<?xml version="1.0"?>
<document filename="Sales Order.pdf">
  <template title="Sales Order" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
      <stylesheet> <!-- Set here the default font to use for all <para> tags --> 
            <paraStyle name="main_footer" fontSize="8.0" alignment="LEFT"/>
		</stylesheet>
      <pageGraphics>
         <image x="0.6cm" y="28.0cm" width='200' height='200' >[[ o.shop_id.image or removeParentNode('image') ]]</image>
      	<!--place x="0.6cm" y="28.0cm" height="2.0cm" width="8.0cm">
     		<para style="main_footer"> [[ o.shop_id.image and setTag('para','image',{'width':'20.0','height':'20.0'}) or removeParentNode('para') ]][[ o.shop_id.image ]]</para>
     	</place-->
     	<place x="18.0cm" y="28.0cm" height="0.5cm" width="8.0cm">
     		<para style="main_footer"><b>Quotation</b></para>
     	</place>
      	<lines>0.6cm 28.0cm 19.5cm 28.0cm</lines>
      	<lines>0.6cm 2.2cm 19.5cm 2.2cm</lines>
      	
      	<place x="0.6cm" y="1.6cm" height="0.5cm" width="8.0cm">
     		<para style="main_footer"><b>Contact Details:</b> [[ (o.user_id and o.user_id.name) or '' ]]</para>
     	</place>
     	<place x="0.6cm" y="1.2cm" height="0.5cm" width="8.0cm">
     		<para style="main_footer">Phone:<font color="white">...</font> [[ (o.user_id.company_id.phone) or '' ]]</para>
     	</place>
     	<place x="0.6cm" y="0.8cm" height="0.5cm" width="8.0cm">
     		<para style="main_footer">Mail:<font color="white">...</font> [[ (o.user_id.company_id.email) or '' ]]</para>
     	</place>
     	<lines>0.6cm 0.9cm 5.7cm 0.9cm</lines>
     	<place x="10.0cm" y="1.6cm" height="0.5cm" width="8.0cm">
     		<para style="main_footer"><b>Bank details:</b></para>
     	</place>
     	<lines>10.0cm 1.8cm 11.6cm 1.8cm</lines>
     	<place x="10.0cm" y="1.2cm" height="0.5cm" width="8.0cm">
     		<para style="main_footer"><b>Bank Name:</b><font color="white">...</font> <b>[[ get_bank_name(o.user_id.company_id) ]]</b><font color="white">...</font><b>[[ get_bank_name2(o.user_id.company_id) ]]</b></para>
     	</place>
     	<place x="10.0cm" y="0.8cm" height="0.5cm" width="8.0cm">
     		<para style="main_footer"><b>Sort Code:</b><font color="white">......</font> <b>[[ get_sort_code(o.user_id.company_id) ]]</b></para>
     	</place>
     	<place x="10.0cm" y="0.4cm" height="0.5cm" width="8.0cm">
     		<para style="main_footer"><b>Account no:</b><font color="white">....</font> <b>[[ get_account_no(o.user_id.company_id) ]]</b></para>
     	</place>
     	<place x="10.0cm" y="0.0cm" height="0.5cm" width="8.0cm">
     		<para style="main_footer"><b>SWIFT:</b><font color="white">..........</font> <b>[[ get_swift_no(o.user_id.company_id) ]]</b></para>
     	</place>
      </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,2" stop="3,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="terp_header" fontSize="15.0" leading="16" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header1" fontSize="13.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontSize="9.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_white" fontSize="9.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_center" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Left" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_9" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
  <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="265.0,51.0,125.0,100.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_Bold_9"><b>Shipping address :</b></para>
          <para style="terp_default_9">[[ (o.partner_shipping_id and o.partner_id.title and o.partner_shipping_id.title.name) or '' ]] [[ (o.partner_shipping_id and o.partner_shipping_id.name) or '' ]]</para>
          <para style="terp_default_9">[[ o.partner_shipping_id and display_address(o.partner_shipping_id) ]]</para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
          <para style="terp_default_Bold_9"><b>Invoice address :</b></para>
          <para style="terp_default_9">[[ (o.partner_invoice_id and o.partner_invoice_id.title and o.partner_invoice_id.title.name) or '' ]] [[ (o.partner_invoice_id and o.partner_invoice_id.name) or '' ]]</para>
          <para style="terp_default_9">[[ o.partner_invoice_id and display_address(o.partner_invoice_id) ]] </para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <!--para style="terp_default_9">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="terp_default_9">[[ o.partner_id and display_address(o.partner_id) ]] </para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
          <para style="terp_default_9">Tel. : [[ (o.partner_id.phone) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">Fax : [[ (o.partner_id.fax) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">TVA : [[ (o.partner_id.vat) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para-->
          <para style="terp_header1"><font color="white">.</font><b>Quotation details:</b></para>
          <para style="terp_header"><b>[[ o.state not in ['draft','sent'] and removeParentNode('para') ]] Quotation</b></para>
    	  <para style="terp_header"><b>[[ o.state in ['draft','sent'] and removeParentNode('para') ]] Order</b></para>
    	  <para style="terp_header"><font color="white">.</font></para>
    	  <para style="terp_default_white"><font color="white">...</font><b>Quotation Date </b></para>
    	  <para style="terp_default_Bold_9"><font color="white">...</font><b>Quotation Request Date </b></para>
    	  <para style="terp_default_Bold_9"><font color="white">...</font><b>Your Reference</b></para>
    	  <para style="terp_white"><font color="white"> </font></para>
    	  <para style="terp_default_Bold_9"><font color="white">...</font><b>Contact:</b></para>
    	  <para style="terp_default_Bold_9"><font color="white">...</font><b>Phone:</b></para>
    	  <para style="terp_default_Bold_9"><font color="white">...</font><b>Mail:</b></para>	
        </td>
        <td>
        	<para style="terp_header"><font color="white"> </font></para>
        	<para style="terp_header"><b>N° [[ o.name ]]</b></para>
        	<para style="terp_white"><font color="white"> </font></para>
        	<para style="terp_default_Bold_9"><b>[[ formatLang(o.date_order,date = True) ]]</b></para>
        	<para style="terp_default_Bold_9"><b>[[ formatLang(o.date_order,date = True) ]]</b></para>
        	<para style="terp_default_Bold_9"><b>[[ o.client_order_ref or ' ' ]]</b></para>
        	<para style="terp_white"><font color="white"> </font></para>
        	<para style="terp_default_Bold_9"><b>[[ (o.user_id and o.user_id.name) or '' ]]</b></para>
        	<para style="terp_default_Bold_9"><b>[[ (o.user_id.company_id.phone) or '' ]]</b></para>
        	<para style="terp_default_Bold_9"><b>[[ (o.user_id.company_id.email) or '' ]]</b></para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <!--para style="terp_header"><b>[[ o.state not in ['draft','sent'] and removeParentNode('para') ]] Quotation N° [[ o.name ]]</b></para>
    <para style="terp_header"><b>[[ o.state in ['draft','sent'] and removeParentNode('para') ]] Order N° [[ o.name ]]</b></para>
    <para style="terp_tblheader_General_LEFT"><b>Expected Delivery date : </b>[[ formatLang(o.date_delivery,date = True) ]]</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="132.0,134.0,135.0,135.0" style="Table2">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre"><b>Your Reference </b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>[[ o.state in ['draft','sent'] and removeParentNode('para') ]] Date Ordered</b></para>
          <para style="terp_tblheader_General_Centre"><b>[[ o.state not in ['draft','sent'] and removeParentNode('para') ]] Quotation Date</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>Salesperson</b></para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre"><b>Payment Term</b></para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="132.0,134.0,135.0,135.0" style="Table3">
      <tr>
        <td>
          <para style="terp_default_Centre_8">[[ o.client_order_ref ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ formatLang(o.date_order,date = True) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ (o.user_id and o.user_id.name) or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ (o.payment_term and o.payment_term.name) or '' ]]</para>
        </td>
      </tr>
    </blockTable-->
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <pto>
    <pto_header>
      <blockTable colWidths="151.0,70.0,60.0,70.0,60.0,50.0,75.0" repeatRows="1" style="Table4">
        <tr>
          <td>
            <para style="terp_tblheader_Details"><b>Description</b></para>
         </td>
         <td>
            <para style="terp_tblheader_Details"><b>Image</b></para>
         </td>
         <td>
            <para style="terp_tblheader_Details_Centre"><b>VAT</b></para>
         </td>
         <td>
           <para style="terp_tblheader_Details_Right"><b>Quantity</b></para>
         </td>
         <td>
           <para style="terp_tblheader_Details_Right"><b>Unit Price</b></para>
         </td>
         <td>
           <para style="terp_tblheader_Details_Centre"><b>Disc.(%)</b></para>
         </td>
         <td>
           <para style="terp_tblheader_Details_Right"><b>Price</b></para>
         </td>
        </tr>
      </blockTable>
    </pto_header>
    <blockTable colWidths="151.0,70.0,60.0,70.0,60.0,50.0,75.0" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="terp_tblheader_Details"><b>Description</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"><b>Image</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"><b>Tax</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"><b>Quantity</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"><b>Unit Price</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre"><b>[[not show_discount(user.id) and removeParentNode('para') ]]Disc.(%)</b></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"><b>Price</b></para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_1">[[repeatIn(o.order_line,'line')]]</para>
      <blockTable colWidths="151.0,70.0,60.0,70.0,60.0,50.0,75.0" style="Table5">
        <tr>
          <td>
            <para style="terp_default_9">[[ format(line.name) ]] </para>
          </td>
          <td>
            <para style="terp_default_9">[[ line.product_id.image_small and setTag('para','image',{'width':'40.0','height':'40.0'}) or removeParentNode('para') ]][[ line.product_id.image_small ]] </para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[ ', '.join(map(lambda x: x.name, line.tax_id)) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(line.product_uos and line.product_uos_qty or line.product_uom_qty) ]] [[ line.product_uos and line.product_uos.name or line.product_uom.name ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(line.price_unit , digits=get_digits(dp='Product Price'))]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[show_discount(user.id) and formatLang(line.discount, digits=get_digits(dp='Discount')) or '']]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(line.price_subtotal, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]] </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_9">[[ line.product_id.type not in ['consu','product'] and removeParentNode('para') ]] OrderLead Time (min) :</para>
            <para style="terp_default_9">[[ line.product_id.type not in ['consu','product'] and removeParentNode('para') ]] OrderLead Time (max):</para>
            <para style="terp_default_9"><font color="white">.</font></para>
          </td>
          <td>
          	<para style="terp_default_9">[[ line.product_id.type not in ['consu','product'] and removeParentNode('para') ]] [[ line.product_id.produce_delay or ' ' ]] Days</para>
            <para style="terp_default_9">[[ line.product_id.type not in ['consu','product'] and removeParentNode('para') ]] [[ line.product_id.sale_delay or ' ' ]] Days</para>
            <para style="terp_default_9"><font color="white">.</font></para>
          </td>
          <td>
            <para style="terp_default_Centre_9"></para>
          </td>
          <td>
            <para style="terp_default_Right_9"></para>
          </td>
          <td>
            <para style="terp_default_Right_9"></para>
          </td>
          <td>
            <para style="terp_default_Centre_9"></para>
          </td>
          <td>
            <para style="terp_default_Right_9"></para>
          </td>
        </tr>
      </blockTable>
    </section>
    </pto>
    <blockTable colWidths="100.0,281.0,60.0,93.0" style="Table6">
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">Net Total :</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(o.amount_untaxed, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_center"><b>Payment Term</b></para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">Taxes :</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(o.amount_tax, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_center">[[ o.payment_term.name ]]</para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Bold_9"><b>Total :</b></para>
        </td>
        <td>
          <para style="terp_default_Right_9_Bold"><b>[[ formatLang(o.amount_total, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</b></para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">[[ format(o.note or '') ]]</para>
    <!--blockTable colWidths="533.0" style="Table7">
      <tr>
        <td>
          <para style="terp_default_9">[[ format(o.payment_term and o.payment_term.note or (o.partner_id.property_payment_term and o.partner_id.property_payment_term.note or '')) ]]</para>
        </td>
      </tr>
    </blockTable-->
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
  </story>
</document>
